name: On windows
on: [ push ]
jobs:
  e2e-tests-ubuntu:
    name: "Run all tests on linux"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17

      - name: Run tests
        shell: bash
        run: ./gradlew clean test

      - name: Upload Allure results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results1
          path: build/allure-results

      - name: Report Link
        run: |
          echo "🧾 The Allure report will be available at:"
          echo "➡️ https://ruslangolov.github.io/test_repo/"

  e2e-tests-mac:
    name: "Run all tests on mac"
    runs-on: macos-15
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17

      - name: Setup Docker on macOS
        run: brew install docker
      #        uses: douglascamata/setup-docker-macos-action@v1


      - name: Verify Docker
        run: |
          docker version
          docker run hello-world

      - name: upgrade bash
        shell: bash
        run: |
          brew update && brew install bash
          bash --version

      - name: Run tests
        shell: bash
        run: ./gradlew clean test

      - name: Upload Allure results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results2
          path: build/allure-results

      - name: Report Link
        run: |
          echo "🧾 The Allure report will be available at:"
          echo "➡️ https://ruslangolov.github.io/test_repo/"

  e2e-tests-windows:
    name: "Run all tests on windows"
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17

      - name: Run tests
        run: cli_path=$(pwd)/extracted/ ./gradlew.bat clean test -PrunE2ETests -Pgithub
        shell: powershell

      - name: Upload Allure results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results3
          path: build/allure-results

      - name: Report Link
        run: |
          echo "🧾 The Allure report will be available at:"
          echo "➡️ https://ruslangolov.github.io/test_repo/"

  allure-report:
    name: "Generate Allure HTML report"
    needs: [ e2e-tests-ubuntu, e2e-tests-mac, e2e-tests-windows ]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Download Allure results
        uses: actions/download-artifact@v4
        with:
          path: merged-results

      #       Merge all allure-results folders into one
      - name: Merge allure results
        run: |
          mkdir -p build/allure-results
          cp -r merged-results/allure-results1/* build/allure-results/ || true
          cp -r merged-results/allure-results2/* build/allure-results/ || true
          cp -r merged-results/allure-results3/* build/allure-results/ || true

      - name: Load test report history
        uses: actions/checkout@v3
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Build test report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
          gh_pages: gh-pages
          allure_history: allure-history
          allure_results: build/allure-results
      #          allure_report: build/allure-report

      - name: Publish test report
        uses: peaceiris/actions-gh-pages@v3
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history
          commit_message: "Deploy Allure report for commit ${{ github.sha }}"
          full_commit_message: |
            Deploy Allure report for commit:
            ${{ github.sha }}
            ${{ github.event.head_commit.message }}
            https://github.com/${{ github.repository }}/commit/${{ github.sha }}

      - name: Upload Allure results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results333
          path: allure-history
#          allure_report: build/allure-report

#      - name: Build test report
#        uses: simple-elf/allure-report-action@v1.7
#        if: always()
#        with:
#          allure_results: build/allure-results1
#      - name: Upload Allure report
#        if: always()
#        uses: actions/upload-artifact@v4
#        with:
#          name: allure-report111111
#          path: build
#
#      - name: Build test report
#        uses: simple-elf/allure-report-action@v1.7
#        if: always()
#        with:
#          allure_results: build/allure-results2
#      - name: Upload Allure report
#        if: always()
#        uses: actions/upload-artifact@v4
#        with:
#          name: allure-report222222
#          path: build